<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Fosdem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-iE-t1Y">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-7z-DFt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" text="Or what is systemd-resolved and how it is integrated on Ubuntu" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw" userLabel="Subtitle Label">
                                                <rect key="frame" x="16" y="56" width="382" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Devroom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-Ak-RuN" userLabel="Type Label">
                                                <rect key="frame" x="16" y="88" width="70" height="20"/>
                                                <edgeInsets key="layoutMargins" top="16" left="32" bottom="16" right="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-TG-F83" userLabel="Track Label">
                                                <rect key="frame" x="16" y="116" width="129" height="20"/>
                                                <edgeInsets key="layoutMargins" top="16" left="32" bottom="16" right="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-bK-3OA" customClass="RoomLabel" customModule="Fosdem" customModuleProvider="target">
                                                <rect key="frame" x="311" y="0.0" width="103" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2gw-JS-i48"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="8Zh-YB-lJh"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="16" left="32" bottom="16" right="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author Something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OS-Kj-MR4" userLabel="Author Label">
                                                <rect key="frame" x="16" y="0.0" width="234" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-rg-M6S">
                                                <rect key="frame" x="16" y="152" width="382" height="147"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="mOT-NW-r2u"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">This talk will be a talk running through Homebrew's major changes since 1.0.0 and some of the trials and tribulations since then such as maintainers leaving, the lead maintainer position being abolished, becoming more focused and enabling the community to do more for themselves.</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-VW-w0m">
                                                <rect key="frame" x="16" y="315" width="382" height="407"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="7hs-xO-hAS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1OS-Kj-MR4" firstAttribute="height" secondItem="q6i-bK-3OA" secondAttribute="height" id="1ZG-Sf-dEe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yRa-TG-F83" secondAttribute="trailing" constant="20" symbolic="YES" id="3iq-x3-SZF"/>
                                            <constraint firstItem="b5e-Ak-RuN" firstAttribute="leading" secondItem="xlb-7z-DFt" secondAttribute="leading" constant="16" id="4os-Tb-7FR"/>
                                            <constraint firstItem="EEF-rg-M6S" firstAttribute="leading" secondItem="xlb-7z-DFt" secondAttribute="leading" constant="16" id="50o-T3-5Tq"/>
                                            <constraint firstAttribute="bottom" secondItem="8g4-VW-w0m" secondAttribute="bottom" id="6gV-aI-efJ"/>
                                            <constraint firstAttribute="trailing" secondItem="8g4-VW-w0m" secondAttribute="trailing" constant="16" id="9Ji-Iy-aHf"/>
                                            <constraint firstItem="q6i-bK-3OA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1OS-Kj-MR4" secondAttribute="trailing" constant="8" id="C7c-ZQ-xZF"/>
                                            <constraint firstAttribute="trailing" secondItem="EEF-rg-M6S" secondAttribute="trailing" constant="16" id="G3e-mE-LBH"/>
                                            <constraint firstItem="yRa-TG-F83" firstAttribute="leading" secondItem="xlb-7z-DFt" secondAttribute="leading" constant="16" id="HGn-BZ-EvW"/>
                                            <constraint firstItem="q6i-bK-3OA" firstAttribute="top" secondItem="xlb-7z-DFt" secondAttribute="top" id="JWG-Nx-7id"/>
                                            <constraint firstItem="yRa-TG-F83" firstAttribute="top" secondItem="b5e-Ak-RuN" secondAttribute="bottom" constant="8" id="P33-EH-VE8"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="xlb-7z-DFt" secondAttribute="leading" constant="16" id="T28-sr-M0r"/>
                                            <constraint firstItem="8g4-VW-w0m" firstAttribute="top" secondItem="EEF-rg-M6S" secondAttribute="bottom" constant="16" id="UnB-Ac-4r6"/>
                                            <constraint firstItem="b5e-Ak-RuN" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="VUe-rc-jF7"/>
                                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="16" id="Wkf-K2-HY4"/>
                                            <constraint firstItem="EEF-rg-M6S" firstAttribute="top" secondItem="yRa-TG-F83" secondAttribute="bottom" constant="16" id="Xvn-8d-D3L"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="1OS-Kj-MR4" secondAttribute="bottom" constant="8" id="ZWC-ka-9Fy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b5e-Ak-RuN" secondAttribute="trailing" constant="20" symbolic="YES" id="bBz-4V-Gb8"/>
                                            <constraint firstItem="1OS-Kj-MR4" firstAttribute="leading" secondItem="xlb-7z-DFt" secondAttribute="leading" constant="16" id="jWB-Ti-JTs"/>
                                            <constraint firstItem="1OS-Kj-MR4" firstAttribute="top" secondItem="xlb-7z-DFt" secondAttribute="top" id="m54-gB-fYd"/>
                                            <constraint firstItem="8g4-VW-w0m" firstAttribute="leading" secondItem="xlb-7z-DFt" secondAttribute="leading" constant="16" id="tVo-XO-UiZ"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="width" relation="lessThanOrEqual" secondItem="xlb-7z-DFt" secondAttribute="width" constant="-32" id="uP8-TW-NU2"/>
                                            <constraint firstAttribute="trailing" secondItem="q6i-bK-3OA" secondAttribute="trailing" id="xCg-gm-fIC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xlb-7z-DFt" firstAttribute="leading" secondItem="WdH-iE-t1Y" secondAttribute="leading" id="M2j-zF-c8a"/>
                                    <constraint firstAttribute="bottom" secondItem="xlb-7z-DFt" secondAttribute="bottom" priority="250" id="Q53-yj-r3j"/>
                                    <constraint firstAttribute="trailing" secondItem="xlb-7z-DFt" secondAttribute="trailing" id="VE3-Mk-sqd"/>
                                    <constraint firstItem="xlb-7z-DFt" firstAttribute="centerX" secondItem="WdH-iE-t1Y" secondAttribute="centerX" id="Yjh-tH-X0J"/>
                                    <constraint firstItem="xlb-7z-DFt" firstAttribute="top" secondItem="WdH-iE-t1Y" secondAttribute="top" id="dk5-hZ-6Zm"/>
                                    <constraint firstItem="xlb-7z-DFt" firstAttribute="centerY" secondItem="WdH-iE-t1Y" secondAttribute="centerY" priority="250" id="qNP-5d-vtF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WdH-iE-t1Y" firstAttribute="height" secondItem="VUw-jc-0yf" secondAttribute="height" id="5ti-U5-aZA"/>
                            <constraint firstItem="WdH-iE-t1Y" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="Oiy-ZZ-fe2"/>
                            <constraint firstAttribute="trailing" secondItem="WdH-iE-t1Y" secondAttribute="trailing" id="TA5-I5-PdW"/>
                            <constraint firstItem="WdH-iE-t1Y" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Wox-B1-zG3"/>
                            <constraint firstItem="WdH-iE-t1Y" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="f10-cc-FZK"/>
                            <constraint firstItem="WdH-iE-t1Y" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="sHN-V1-ATx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="How and why (not) to use the 127.0.0.53 nameserver, systemd-resolved and resolvctl" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qkk-jh-Bg2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonStack" destination="8g4-VW-w0m" id="aw9-R5-vbw"/>
                        <outlet property="descriptionLabel" destination="EEF-rg-M6S" id="6UM-jO-7wf"/>
                        <outlet property="roomLabel" destination="q6i-bK-3OA" id="zOq-xF-k5h"/>
                        <outlet property="subtitleLabel" destination="0XM-y9-sOw" id="yAh-V7-132"/>
                        <outlet property="titleLabel" destination="1OS-Kj-MR4" id="9gP-5A-O0G"/>
                        <outlet property="trackLabel" destination="b5e-Ak-RuN" id="q9N-cq-tVR"/>
                        <outlet property="typeLabel" destination="b5e-Ak-RuN" id="itA-Ab-6En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="161.38392857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Fosdem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="E3Z-VU-YNm" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E3Z-VU-YNm">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Zdf-7t-Un8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="G1a-VE-FAt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="162"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
